# BIM

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/inventory/controllers/: Controller.java
controller/src/main/webapp/WEB-INF/: inventory-dispatcher-servlet.xml  web.xml
model/: pom.xml
repository/: pom.xml
service/: pom.xml
webmodel/: pom.xml
